.btn {
    color: black;
    background-color: white;
    padding: 1em 1em;
    border-radius: 25px;
    border: 1px;
    border-style: solid;
    border-color: black;
    font-family: 'noto sans';
    text-decoration: none;
}
.btn-2 {
    color: white;
    background-color: black;
    padding: 1em 2em;
    border-radius: 25px;
    font-family: 'noto sans';
    text-decoration: none;
}
.btn-3 {
    color: black;
    background-color: #E26D64;
    padding: 1em 2em;
    border-radius: 25px;
    font-family: 'noto sans';
    text-decoration: none;
}
.btn-4 {
    color: white;
    background-color: black;
    padding: 1em 2em;
    border-radius: 25px;
    font-family: 'charm';
    text-decoration: none;
}
.btn-5 {
    color: black;
    padding: 1em 2em;
    border-radius: 25px;
    border: 1px solid black;
    font-family: 'noto sans';
    text-decoration: none;
}
h2, h3 {
    font-family: 'charm';
    font-weight: 400;
}
h1, h4, h5, h6 {
    font-family: 'noto sans';
}
.hero-wrapper {
    display: flex;
    justify-content: space-around;
}
h1, h2 {
    font-size: 60px;
}
.txt-1 {
    display: flex;
}
.box {
    display: flex;
    justify-content: space-around;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 4px;
}
    
.box-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #918A78;
    border-radius: 30px;
}
.box-2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #08020E;
    border-radius: 30px;
}
.txt-2 {
    display: flex;
    color: white;
}
.txt-content-2 {
    display: flex;
    color: white;
}
.extra {
    display: flex;
    justify-content: space-around;
}
.about {
    display: flex;
    justify-content: flex-end;
    grid-area: 1 / 2 / 2 / 3; 
    border: 2px solid black;
    border-radius: 30px;
}
